Здравствуйте. Почти доделал, но так и не смог разобраться с умными указателями, поэтому застрял на списке.
Пытался изначально писать на С++ и использовать все парадигмы ооп. Также прогнал по тестовым данным, вроде бы вывод на консоль соответствует
заявленному. Запуск: g++ 1lab_OPPPO.cpp -o 1lab.exe --- ./1lab.exe in_*.txt out_*.txt
Будет ли это достаточно чтобы набрать хоть какой-то балл по 3 работе?
Хотелось бы получить допуск и пойти на зачёт.