Здравствуйте. Вот всё что получилось сделать 2.10.
Большая часть времени ушла на попытки изучить теорию.
Попытался учесть ошибки, допущенные в прошлых версиях, и исправить их по возможности.
Объекты будут теперь созданы с помощью двух дочерних к базовому классу Forest классов. Каждый из них обладает своими полями.
Хранение по варианту будет осуществляться в двусвязанном списке, в котором будут храниться указатели на объекты.